

有时候，我们在查看一些网站模板会发现很多相如：-webkit-或者-moz-之类不知所云的单词，一开始会非常的迷糊，不理解这些东西是什么玩意儿。

通过这一单元的学习，你们将了解这些东西的含义、读懂相关的代码以及学会使用相应的用法。

如果要深刻了解这些东西，必须从背景出发：


随着网页火速发展，有类产品也在不断的增强――――网页强，这类产品也会强，而这个产品就是浏览器。而最初的浏览器诞生以来，就牵扯到了太多的商业竞争，所以各自都有自己的技术堡垒，其中微软和Netscape之间的战争最为经典也最具有影响力。

从1994年开始Netscape上市，1995年IE上市，两者就开始了市场的竞争，其中细节不再描述，微软使用了一招狠棋――――与windows捆绑销售，而这个windows就是迄今为止，也有很多人在用的windowsxp系统，就单看windowsXP的市场占有量，就可以猜测的过来――――Netscape已经输了，输的一塌糊涂。

图解版的浏览器发展
http://www.appinn.com/browser-evolution-the-history-of-web-browsers-infographic/

详细版的文字介绍
http://www.360doc.com/content/14/0910/15/17799864_408415463.shtml

国产的浏览器战争故事：
http://www.zhihu.com/question/37107317

从这场没有硝烟的战争中我们可以看的出来，浏览器的各自独立和发展是一定的，这就带来一个问题就是浏览器的兼容问题。

那么，何为浏览器兼容问题呢？

这里有个链接，推荐读一下。
http://baike.baidu.com/link?url=3HO1fyQOO3EJsD9CqqcPTyEEyqPgnLbELaG9Re6maaC6VCRli9VRYKrWOsAnnPV7Oq1CKMJ9S1nQy_tYmx6q7K

总结：在网站设计和制作过程中，要考虑到浏览器对于相同的代码，不同的解释方式，而这种解释方式可以理解为：浏览器A在1XP的时候，对于浏览器B来说，是代表0.5xp，就是宽度长度等就会不一致，很有可能会导致使用浏览器A显示正常，但是浏览器B的使用时，浏览相同页面，显示的就会过大。

这时候，我们就必须要想个折中的办法可以使两个浏览器显示相同的效果，而这种技术和知识就是“浏览器兼容性”。

这里需要你们再次的百度一下，查看一下你们是否能够读懂我说的话，以用来查漏补缺。


而学习和应用这个就变得非常的简单，就是下载各种浏览器软件，比如说，Firefox、Chrome、360系浏览器、搜狗系浏览器、QQ浏览器和Opera以及各类的IE浏览器。。


主要就是一点一点的练习，如何练习呢，就是要在编程的时候，打开各种浏览器，在你修改或者是测试的时候，可以点击刷新来查看效果，然后再观察不同的浏览器的显示情况。

假如这时候，chrome显示正常而IE浏览器显示不正常，这时候就要修改IE的CSS来使所有的浏览器显示的页面正常。
	主要的方法就是，哪个浏览器显示的有问题，就需要修改哪个浏览器的所属的CSS代码。
		webkit作为google系产品，例如Chrome
		moz作为火狐
		O作为opera

------------------------------------------------------------------------------

相关做法：


各浏览器兼容性css写法
　　/* 针对Chrome谷歌浏览器内核支持的CSS样式 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
样式 /* 例如 .font1 {color:red} */
}
　　针对Firefox浏览器的内核CSS写法：
　　@-moz-document url-prefix(){
样式 /* 例如 .font1 {color:red} */
}
　　如果只让ie6看见用*html .head{color:#000;}
　　如果只让ie7看见用*+html .head{color:#000;}
　　如果只让ff看见用:root body .head{color:#000;}
　　如果只让ff、IE8看见用html>/**/body .head{color:#000;}
　　如果只是不让ie6看见用html>body .head{color:#000;} 即对IE 6无效
　　如果只是不让ff、IE8看见用*body .head{color:#000;} 即对ff、IE8无效

针对具体属性

如果只让ie6看见用_
　　.head{_color:#000;}
　　如果只让ie7看见用+与_结合的方法:
　　.head{+color:#f00;!;_color:#000;}

IE8正式版hack
　　\9″　例:”margin:0px auto\9;”.这里的”\9″可以区别所有IE8和FireFox.
“*”　IE6、IE7可以识别.IE8、FireFox不能.
“_”　IE6可以识别”_”,IE7、IE8、FireFox不能.
如：
.a { color:#f00; color:#f60\9; +color:#00FF00; _color:#0000FF; }
　　从左到右分别对应 FireFoxs IE8 IE7 IE6
　　

还有写css样式一定要记住顺序：
　　以下为引用的内容：
#1 { color: #333; } /* Moz */
* html #1 { color: #666; } /* IE6 */
*+html #1 { color: #999; } /* IE7 */ 



------------------------------------------------------------------------------
		
		
这个IE浏览器是世界上最最反人类的设定了，也许大家也有耳闻，所有的浏览器都是以快著称，以插件丰富而著称、或是以易用性而著称，也就是IE浏览器是以各自难用、不兼容还有慢而著称，如果搜的话，可以搜到很多关于浏览器中IE是最奇葩的。

那为什么还要学习IE浏览器呢，这个这么难用还需要研究嘛？答案的残酷的，需要！

因为IE浏览器还有很多机器上还在运行着，就像还有很多人到现在还在用XP系统，虽然易用性不置可否，但是还是有很多忠实的爱好者，还在使用着。

为了迎合这些人的使用习惯，我们是绝对不能放弃这些人的，所以在一定情况下，我们还需要照顾到这些人的使用习惯所带来的问题。

------------------------------------------------------------------------------

未来展望

随着移动互联网时代的来临，W3C组织对于HTML5和CSS3最新规则的确立，网站建设会越来越规范化，浏览器如果想更好的得到开发者的钟情就必须要迎合开发的心理，所以之间的浏览器的解释标准将会逐渐的统一，而那些不遵循解释标准的浏览器将会被开发者淘汰。浏览器需要寻找其他途径来保护自己的不被别的浏览器所击败。

有的会研究安全，有的会研究速度，有的会研究实用性，有的会研究功能性还有更多更多的选择在等着我们。

但是在当前，学习好浏览器兼容性是对于用户的一种尊重，一致的网页将会更受用户的欢迎。

该教程取自各大网站以及个人的总结，只是提供了一下学习的路线；如果需要更多的咨询和教程，请联系作者，该系列教程不会作为商业用途，只作为学习用。