CSS往往一个准确的单位会使网页更加的精确，但是一个不准确的单位就会带来很多排版、构图以及相关颜色和功能的问题，所以如果想要深入学习CSS并且能够精准使用，就必须要学习一下相关的单位以及含义

------------------------------------------------------------------------------------------------------------------------------------------------------------
单位 	描述
% 	百分比
in 	英寸
cm 	厘米
mm 	毫米
em 	

	1em 等于当前的字体尺寸。

	2em 等于当前字体尺寸的两倍。

		例如，如果某元素以 12pt 显示，那么 2em 是24pt。

		在 CSS 中，em 是非常有用的单位，因为它可以自动适应用户所使用的字体。
		
ex 	一个 ex 是一个字体的 x-height。 (x-height 通常是字体尺寸的一半。)
pt 	磅 (1 pt 等于 1/72 英寸)
pc 	12 点活字 (1 pc 等于 12 点)
px 	像素 (计算机屏幕上的一个点)



颜色

单位 					描述
(颜色名) 				颜色名称 		(比如 red)
rgb(x,x,x) 				RGB 值 			(比如 rgb(255,0,0))
rgb(x%, x%, x%) 		RGB 百分比值 	(比如 rgb(100%,0%,0%))
#rrggbb 				十六进制数 		(比如 #ff0000)


------------------------------------------------------------------------------------------------------------------------------------------------------------



附一个颜色代码网站，是W3C网站的颜色相关的网址：

CSS 颜色			http://www.w3school.com.cn/cssref/css_colors.asp

CSS 合法颜色值		http://www.w3school.com.cn/cssref/css_colors_legal.asp

CSS 颜色名			http://www.w3school.com.cn/cssref/css_colornames.asp

CSS 颜色十六进制值	http://www.w3school.com.cn/cssref/css_colorsfull.asp


该教程取自W3School的网站，只是提供了一下学习的路线，如果需要更多的咨询和教程，请联系作者，该系列教程不会作为商业用途，只作为学习用。