HTML 高级教程

有些时候，我们会使用HTML与其他的代码交互，这时候我们会调用各种事件，在这篇教程中，我们将着重学习各种的事件。

而这些的HTML元素就可以与javascript的代码所交互了。

使用方法统一为 “属性 = function()”

例子为： button onclick = " clicked(); "

clicked()为javascript的函数。。


-----------------------------我是神奇的分割线-----------------------------

窗口事件 (Window Events)

仅在 body 和 frameset 元素中有效。

属性 		值 		描述
onload 		脚本 	当文档载入时执行脚本
onunload 	脚本 	当文档卸载时执行脚本
-----------------------------我是神奇的分割线-----------------------------
 
表单元素事件 (Form Element Events)

仅在表单元素中有效。

属性		值 		描述
onchange 	脚本 	当元素改变时执行脚本
onsubmit 	脚本 	当表单被提交时执行脚本
onreset 	脚本 	当表单被重置时执行脚本
onselect 	脚本 	当元素被选取时执行脚本
onblur 		脚本 	当元素失去焦点时执行脚本
onfocus 	脚本 	当元素获得焦点时执行脚本

-----------------------------我是神奇的分割线-----------------------------
图像事件 (Image Events)

该属性可用于 img 元素：
属性 		值 		描述
onabort 	脚本 	当图像加载中断时执行脚本

-----------------------------我是神奇的分割线-----------------------------
键盘事件 (Keyboard Events)

在下列元素中无效：base, bdo, br, frame, frameset, head, html, iframe, meta, param, script, style, 以及 title 元素。
属性 		值 		描述
onkeydown 	脚本 	当键盘被按下时执行脚本
onkeypress 	脚本 	当键盘被按下后又松开时执行脚本
onkeyup 	脚本 	当键盘被松开时执行脚本

-----------------------------我是神奇的分割线-----------------------------
鼠标事件 (Mouse Events)

在下列元素中无效：base, bdo, br, frame, frameset, head, html, iframe, meta, param, script, style, title 元素。
属性 			值 		描述
onclick 		脚本 	当鼠标被单击时执行脚本
ondblclick 		脚本 	当鼠标被双击时执行脚本
onmousedown 	脚本 	当鼠标按钮被按下时执行脚本
onmousemove 	脚本 	当鼠标指针移动时执行脚本
onmouseout 		脚本 	当鼠标指针移出某元素时执行脚本
onmouseover 	脚本 	当鼠标指针悬停于某元素之上时执行脚本
onmouseup 		脚本 	当鼠标按钮被松开时执行脚本