HTML进阶学习

这一个教程是一个深入学习HTML的教程，主要是介绍了HTML相关标签的作用和如何使用

--------------------------------------我是神奇的分隔符--------------------------------------------
注释

就是对于代码的解释和说明。目的是为了让别人和自己更加容易看懂。
当然，同时也能将一些代码注释掉以作为备份，这时候，这些被注释的代码是失效的。


HTML的注释方法是：

<!-- -->

在我写的足球页面的框架中就使用了大量的注释，因为这样对于其他人的理解是有很大帮助的。所以在以后的编写过程中不要吝啬自己的文字，更不要嫌麻烦，一系列有意义的注解会使整个编写工作效率更加高效。

--------------------------------------我是神奇的分隔符--------------------------------------------
双标签

在一般的HTML标签中，双标签是占大多数的，一般情况下情况下就使用双标签。

<b></b> 字体加粗 

<i></i> 斜体

<u></u> 字体下划线

<s></s> 删除线

<strike></strike> 删除线

而这些和我们使用word文档编写文档时修改字体样式的简写是一样的。

--------------------------------------我是神奇的分隔符--------------------------------------------
单标签

还有一些时候我们可能会使用到单标签

<br /> 换行

<hr /> 水平线

--------------------------------------我是神奇的分隔符--------------------------------------------
特殊符号

HTML中有专门代表一些特殊符号的标签，而这些标签是使用的"&"符号作为标签的开始，然后使用";"作为标签的结束

空格：&nbsp;

向右双箭头 :&raquo;

注册商标符：&reg;

版权符号：&copy;

双引号:&quot;

所有的HTML的文档标签都是有迹可循的，这些符号就是一些英文单词，如果有一些的英文基础，写一个HTML是没有问题的。



--------------------------------------我是神奇的分隔符--------------------------------------------

表单：

在绝大部分的网站中，我们都会看到“联系我们”这一项，而绝大部分99.99999%使用的就是表单，而表单的编写是学习HTML中的重中之重。

表单开始标签：<form name="表单名称" method="post/get" action="提交地址">         

文本框：<input type="text" name="名称" value="值" /> 

密码框：<input type="password" name="名称" value="值"/>

单选按钮：<input type="radio" name="名称" checked />    

复选框：<input type="checkbox" name="名称" checked />

列表：

    <select>

       <option value="值"></option>

    </select>

文本区域：<textarea cols="文本的宽度" rows="文本行数"></textarea>

提交按钮:<input type="submit" name="名称" value="值" />

重置按钮 <input type="reset" name="名称" value="值" />

表单结束标签:</form>       


--------------------------------------我是神奇的分隔符--------------------------------------------

链接

<a href="#" title="" alt="">链接文本/图片</a>

注:# 换成所要链接的文件相对地址。title:为链接提示信息。alt:为如果图片失效时，所替代的文字。

另外的，#也可以不填，但是如果点击该链接时，只会刷新页面并不会转向任何的新的页面处。

图片链接：

<img src="" alt="" width="" hegiht="" >

   src:图片链接相对地址，alt：图片信息， width：图片宽度，height:图片高度。
   
   
--------------------------------------我是神奇的分隔符--------------------------------------------
   
表格：

<table>          表格开始标签

  <tr>           行

    <td></td>    列

  </tr>

</table>        表格结束标签

表格属性：<table width="" height="" border="" bgcolor="" background="" cellpadding="' cellspacing="" >其中： width:为表格的宽度，height:表格的高度，border：表格的边框，

bgcolor表格的背景颜色，background 表格背景颜色。cellpadding：表格字间距, cellspacing：表格边框间距。
