http://www.myexception.cn/other/1825517.html
===========================================================================
Calm


	https://www.calm.com/


	这是同类型中最火的网站了，站如其名，「平和」，通过自然的图像（阳光下的暖流、淙淙的小溪等）与缓缓的音乐，帮你在短时间内放松下来。

	左侧有时间设定，从 2 分钟到 20 分钟，右底部可以改变音频、图像，调节音量等。还有 IOS 客户端下载呦。

===========================================================================
Do nothing For 2 minutes


	http://www.donothingfor2minutes.com/
	
	「木头人，两分钟」，这是一个简单到极致的网站，当你打开的时候，自动开始计时，这时间你不能触碰键盘和鼠标，否则 2 分钟会重置。

	你需要做的，就是放下手头的工作，静静地享受潮声，这也很棒，不是吗？两分钟足够你冷静下来，休息一下了。

===========================================================================
get Relaxed

	
	www.getrelaxed.com

	如果两分钟不足以让你彻底放松，试试这个。如下图，打开网站后，头枕着双手往后仰，欣赏自然风光，聆听网站为你精心挑选的音乐。

	图像 3 秒一换，有 15 种，每种持续大概 2 C 4 分钟，现在，开始吧！

	提醒：网站有简陋广告，稍微影响体验。
	
===========================================================================
LoungeV Studio


	http://www.loungev.com/
	
	前三个都是图像，现在来个新鲜的。这个网站提供高清的自然风光视频 + 音乐。有沙滩、瀑布、水下景色等等，网站背景是一个温馨的客厅，右侧有视频可选，对喜欢看视频的同学来说，还是蛮不错的。

===========================================================================
A soft Murmur


	http://asoftmurmur.com/
	
	这个网站太棒了！小编玩了好久都舍不得停下来。网站让你自由创造美妙的声音。你可以通过混合不同的声音（雨声、火柴燃烧的声音、打雷声、海潮声…..不一而足。但是，总有一款令你爱不释手！）当然，声音的大小也可以自己调节。

	如果你对混合的声音非常满意，也可以分享到脸书、谷歌等….

===========================================================================
Nature Sound For me

	
	http://naturesoundsfor.me/
	
	这个比上面那个界面稍逊，但是玩起来更嗨！它提供的声音除了以上的自然类声音，还有很多你想不到的：绵羊咩咩、骏马跺脚喷气、不同的鸟叫声，甚至是心脏跳动、厨房叮当的声音，不仅令人身临其境，而且搭配起来简直不能更欢乐！

	当然，它还有 IOS 客户端。

===========================================================================
Noisli

	
	www.noisli.com

	这个网站根据你的情绪变化，选择不同的音乐和背景颜色。颜色大多朴素平和，背景声音也有对应的图标可以选择。还有一点贴心的设计是，网站右侧有便签本，你可以一边享受静谧时光一边随手记点事。

	为了造福大众，网站还提供 IOS 版。

===========================================================================
Soundrown


	soundrown.com


	网站一进去，有 3 个关键词：放松、专注、逃离。的确，它成功做到了这一点。它有 10 种不同的声音帮助你放松心情，也可以混合使用。不同的声音对应不同的背景，网站非常有设计感，相信你会重新回来体验一次。

===========================================================================
The Thoughts Room

	thequietplaceproject.com


	一句话简洁：世界的秘密――树洞类网站。你可以在这里向全世界倾诉你的任何想法，网站支持 37 种语言，不过看了一下，没有中国…

===========================================================================


Raining.Fm


	raining.fm

	有时候，我们需要的仅仅是一点点雨声来帮助我们平静。网站专门提供雨声，因为单一，所以也更加专业。网站有 3 种不同的雨声类型，右侧有定时器可以在你放松时提醒你，简单也好用的一个网站，赞一个。

 

熬夜改稿的设计师们！10 个帮你减压放松的良心网站！